POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bd_micro_service
DB_URL="postgresql+psycopg2://localhost/bd_micro_service?user=postgres&password=postgres"
SECRET_KEY=498aab44562e15786eed3320e6bf9308efb65c5151af105ead9c147c39f2d342
ALGORITHM=HS256
